{
	"nodes":[
		{"id":"31296b972b73cf71","type":"group","x":280,"y":740,"width":3000,"height":2060,"color":"3","label":"模型架构"},
		{"id":"210b231661f18b52","type":"group","x":480,"y":-840,"width":3920,"height":1440,"color":"1","label":"模块"},
		{"id":"af9da7ebd002f60b","type":"group","x":-1320,"y":1840,"width":1520,"height":1240,"label":"dataset"},
		{"id":"7fad2cce8e4befe0","type":"group","x":764,"y":858,"width":1236,"height":620,"color":"4","label":"FAS"},
		{"id":"6abb10e0acb77420","type":"group","x":2040,"y":858,"width":1160,"height":620,"color":"2","label":"zero-shot"},
		{"id":"7874aea98c3900f3","type":"group","x":764,"y":1560,"width":1236,"height":560,"color":"6","label":"FerretNet"},
		{"id":"7928f9b9cfd128ca","type":"group","x":280,"y":888,"width":440,"height":1232,"color":"1","label":"RINE"},
		{"id":"e283f353704c79cf","type":"text","text":"可供使用的模块和源代码","x":739,"y":-820,"width":250,"height":60},
		{"id":"ede63d419f6f1037","type":"file","file":"img/实验记录.md","x":-380,"y":-360,"width":740,"height":840,"color":"6"},
		{"id":"874cd58c900b4678","type":"text","text":"一个经过了上采样之后再下采样的适配器，在 [[face anti-spoofing ViT full model code]]中有用到","x":1035,"y":-151,"width":250,"height":133},
		{"id":"f662c3b285ed28ce","type":"text","text":"双分支的源代码写法\n但是比较简陋，需要自己改一下，用这个源代码训练出来其实并不好","x":575,"y":-160,"width":250,"height":142},
		{"id":"7138ee5cdcd1e283","type":"text","text":"三种不同的注意力机制的改进版","x":1495,"y":-119,"width":250,"height":60},
		{"id":"b40cbb474868ad98","type":"file","file":"CV_src_code/deepfake_adapter.md","x":960,"y":-600,"width":400,"height":400},
		{"id":"d7c7609d6848d5b3","type":"file","file":"CV_src_code/双分支写法.md","x":500,"y":-600,"width":400,"height":400},
		{"id":"4b02232fe5d48620","type":"file","file":"CV_src_code/MANO模块.md","x":1420,"y":-600,"width":400,"height":400},
		{"id":"e02cc0394b7500b1","type":"file","file":"CV相关论文/rine.pdf","subpath":"#page=2","x":-1080,"y":1116,"width":640,"height":542},
		{"id":"0b2c9b67e75d2e06","type":"file","file":"img/Pasted image 20251124172128.png","x":-1080,"y":860,"width":640,"height":222},
		{"id":"62272ad36254d326","type":"text","text":"创新性不高，能稳定复现","x":375,"y":829,"width":250,"height":60},
		{"id":"8190159890dc483f","type":"file","file":"TODO.md","x":-360,"y":600,"width":560,"height":1058,"color":"6"},
		{"id":"ddc3d2e81daecde1","type":"file","file":"CV相关论文/Continual Face Forgery Detection via Historical Distribution Preserving.pdf","x":-1060,"y":429,"width":400,"height":400},
		{"id":"7ace1cc05c518dd4","type":"file","file":"CV相关论文/MH-FFNet- Leveraging mid-high frequency information for robust fine-grained face forgery detection.pdf","x":-1620,"y":429,"width":500,"height":558},
		{"id":"547444aa1689f7f5","type":"file","file":"CV_src_code/zero-shot分类检测适配器方案.md","x":2080,"y":889,"width":400,"height":531},
		{"id":"623dda2f7f2a83d4","type":"text","text":"rine plus ssca","x":375,"y":908,"width":250,"height":60,"color":"1"},
		{"id":"9885cedc0b79e236","type":"file","file":"CV_src_code/Vision Transformer (ViT) 模型详解.md","x":2880,"y":-600,"width":400,"height":400},
		{"id":"2ea7efdd324a3c6b","type":"file","file":"CV_src_code/RINEPlusSSCA source code.md","x":300,"y":1258,"width":400,"height":400,"color":"1"},
		{"id":"333fe4d6e7ae6e1b","type":"text","text":"没什么屌用","x":1300,"y":790,"width":250,"height":60},
		{"id":"f09c2f324369aff9","type":"text","text":"模型框架","x":534,"y":760,"width":250,"height":60},
		{"id":"69b45e37f417cfcf","type":"link","url":"https://mp.weixin.qq.com/s/EdUPPT1VproAnpzuFog0vg","x":1780,"y":-89,"width":400,"height":400},
		{"id":"8dde03b29f24d4a0","type":"file","file":"img/d4770cfddb49bb8672d1c871eb0924dd.png","x":300,"y":1058,"width":399,"height":62,"color":"1"},
		{"id":"5c00bc8dc382e433","type":"file","file":"CV_src_code/改进版RINEPlusSSCA.md","x":300,"y":1700,"width":400,"height":400},
		{"id":"a0accb577f281785","type":"text","text":"face anti-spoofing ViT","x":1175,"y":878,"width":250,"height":60},
		{"id":"9a27144fe3db31ec","type":"link","url":"https://zhuanlan.zhihu.com/p/92005927?share_code=1c8NspwZ4mLBn&utm_psn=1976326691975628495","x":3400,"y":-89,"width":920,"height":641},
		{"id":"26ec55cba0bf5390","type":"file","file":"CV_src_code/金字塔和特征金字塔笔记.md","x":3460,"y":-600,"width":400,"height":400,"color":"2"},
		{"id":"e0ba8c9d1b71e682","type":"file","file":"CV_src_code/DCT离散余弦变换笔记.md","x":1920,"y":-600,"width":400,"height":400},
		{"id":"f629e49cefde36e1","type":"file","file":"CV_src_code/Swan-T.md","x":2360,"y":-600,"width":400,"height":400,"color":"2"},
		{"id":"bc593e28ef7075a2","type":"link","url":"https://github.com/xigua7105/FerretNet","x":1260,"y":1580,"width":420,"height":480},
		{"id":"0b8e1b75127c9a5d","type":"file","file":"CV_src_code/face anti-spoofing VIT架构图.md","x":1100,"y":1058,"width":400,"height":400},
		{"id":"b1f414bfcca72b73","type":"file","file":"CV_src_code/face anti-spoofing ViT full model code.md","x":1580,"y":1058,"width":400,"height":400},
		{"id":"462771cc92e2f7eb","type":"file","file":"img/Pasted image 20251122230541.png","x":784,"y":1058,"width":242,"height":400},
		{"id":"36adb3a8f213194c","type":"file","file":"CV相关论文/ferretNet.pdf","x":784,"y":1580,"width":436,"height":480}
	],
	"edges":[
		{"id":"55a0d455330d3a31","fromNode":"ede63d419f6f1037","fromSide":"bottom","toNode":"8190159890dc483f","toSide":"top"},
		{"id":"d58af2253991d8be","fromNode":"623dda2f7f2a83d4","fromSide":"bottom","toNode":"8dde03b29f24d4a0","toSide":"top"},
		{"id":"f761238567c96ce5","fromNode":"a0accb577f281785","fromSide":"bottom","toNode":"462771cc92e2f7eb","toSide":"top"},
		{"id":"94893447d7e2f2f6","fromNode":"f09c2f324369aff9","fromSide":"bottom","toNode":"623dda2f7f2a83d4","toSide":"top"},
		{"id":"6a25356accbd69ae","fromNode":"f09c2f324369aff9","fromSide":"bottom","toNode":"a0accb577f281785","toSide":"top"},
		{"id":"f0eab6f3025667e3","fromNode":"a0accb577f281785","fromSide":"bottom","toNode":"0b8e1b75127c9a5d","toSide":"top"},
		{"id":"db02b9b5621bef64","fromNode":"a0accb577f281785","fromSide":"bottom","toNode":"b1f414bfcca72b73","toSide":"top"},
		{"id":"16c319db15b33083","fromNode":"8dde03b29f24d4a0","fromSide":"bottom","toNode":"2ea7efdd324a3c6b","toSide":"top"},
		{"id":"e8817d38d939383a","fromNode":"ede63d419f6f1037","fromSide":"bottom","toNode":"f09c2f324369aff9","toSide":"top"},
		{"id":"f811d52bbf1112c0","fromNode":"e283f353704c79cf","fromSide":"bottom","toNode":"d7c7609d6848d5b3","toSide":"top"},
		{"id":"e5631c16aefc4ffb","fromNode":"e283f353704c79cf","fromSide":"bottom","toNode":"b40cbb474868ad98","toSide":"top"},
		{"id":"0626fb998c3c5875","fromNode":"e283f353704c79cf","fromSide":"bottom","toNode":"4b02232fe5d48620","toSide":"top"},
		{"id":"c838165c4361e892","fromNode":"d7c7609d6848d5b3","fromSide":"bottom","toNode":"f662c3b285ed28ce","toSide":"top"},
		{"id":"74ba409200392c33","fromNode":"b40cbb474868ad98","fromSide":"bottom","toNode":"874cd58c900b4678","toSide":"top"},
		{"id":"8c912745e8562eea","fromNode":"4b02232fe5d48620","fromSide":"bottom","toNode":"7138ee5cdcd1e283","toSide":"top"},
		{"id":"d42e31d8d7dcacd0","fromNode":"4b02232fe5d48620","fromSide":"bottom","toNode":"69b45e37f417cfcf","toSide":"top"},
		{"id":"3e25a264e0e0390a","fromNode":"e283f353704c79cf","fromSide":"bottom","toNode":"e0ba8c9d1b71e682","toSide":"top"},
		{"id":"fa823a6c91439302","fromNode":"e283f353704c79cf","fromSide":"bottom","toNode":"f629e49cefde36e1","toSide":"top"},
		{"id":"541a53dada3d0a5f","fromNode":"e283f353704c79cf","fromSide":"bottom","toNode":"9885cedc0b79e236","toSide":"top"},
		{"id":"c9017874f87aa96f","fromNode":"26ec55cba0bf5390","fromSide":"bottom","toNode":"9a27144fe3db31ec","toSide":"top"},
		{"id":"99ec5d9a129381b6","fromNode":"e283f353704c79cf","fromSide":"bottom","toNode":"26ec55cba0bf5390","toSide":"top"},
		{"id":"2c36c2a53f6b728b","fromNode":"f09c2f324369aff9","fromSide":"bottom","toNode":"6abb10e0acb77420","toSide":"top"},
		{"id":"4bf353f4cdf665e7","fromNode":"f09c2f324369aff9","fromSide":"bottom","toNode":"7874aea98c3900f3","toSide":"top"},
		{"id":"6417119277e5c2ea","fromNode":"31296b972b73cf71","fromSide":"top","toNode":"210b231661f18b52","toSide":"bottom"},
		{"id":"3e3ec9c6a147ddec","fromNode":"2ea7efdd324a3c6b","fromSide":"bottom","toNode":"5c00bc8dc382e433","toSide":"top"},
		{"id":"66851a49737ecb00","fromNode":"f629e49cefde36e1","fromSide":"bottom","toNode":"5c00bc8dc382e433","toSide":"top"}
	]
}