{
	"nodes":[
		{"id":"210b231661f18b52","type":"group","x":480,"y":-840,"width":5220,"height":1440,"color":"1","label":"模块"},
		{"id":"0f2819311ea15353","type":"group","x":3841,"y":1842,"width":3079,"height":2398,"color":"4","label":"详细的对比学习框架讨论"},
		{"id":"31296b972b73cf71","type":"group","x":280,"y":740,"width":3000,"height":2060,"color":"3","label":"模型架构"},
		{"id":"f33901ace37c7e2c","x":5479,"y":1880,"width":1361,"height":1720,"color":"6","type":"group","label":"特征增强和预处理"},
		{"id":"5e3745f0d60e606e","type":"group","x":3920,"y":1880,"width":1280,"height":1720,"color":"3","label":"记忆库-MOCO"},
		{"id":"af9da7ebd002f60b","type":"group","x":-1320,"y":1840,"width":1520,"height":1400,"color":"6","label":"dataset"},
		{"id":"4f9bea43946bec5a","type":"group","x":1680,"y":1570,"width":1560,"height":1150,"color":"4","label":"对比学习框架"},
		{"id":"7928f9b9cfd128ca","type":"group","x":280,"y":888,"width":440,"height":1752,"color":"1","label":"RINE"},
		{"id":"7fad2cce8e4befe0","type":"group","x":764,"y":858,"width":1236,"height":620,"color":"4","label":"FAS"},
		{"id":"11c598cf18969df9","type":"group","x":-1620,"y":-420,"width":960,"height":780,"label":"边缘检测"},
		{"id":"6abb10e0acb77420","type":"group","x":2040,"y":858,"width":1160,"height":620,"color":"2","label":"zero-shot"},
		{"id":"7874aea98c3900f3","type":"group","x":764,"y":1560,"width":1236,"height":560,"color":"6","label":"FerretNet"},
		{"id":"dee163294b722ae6","type":"file","file":"CV_src_code/实验方案与代码实现：R-INE 残差与双模式检测.md","x":1680,"y":2180,"width":439,"height":500},
		{"id":"547444aa1689f7f5","type":"file","file":"CV_src_code/zero-shot分类检测适配器方案.md","x":2080,"y":889,"width":400,"height":531},
		{"id":"d34990b5bc578bef","type":"text","text":"你给我的这个方案非常的复杂，应该准确的说是内容很多……我先提几点，然后再逐一回答你的三个问题，\n首先是你使用到了一个余弦相似度，或者说至少ai建议你用，但如果是想把正负样本拉远，更常见更直接的操作应该是Supcon对比损失，不过如果是对比学习，那就另说\n其次，你的交叉注意力融合的实现是更接近标准注意力的，我用的是点乘注意力，各有优势，你那种可能要考虑一下算力开销\n最后，你提到的特征库概念，也是非常像语言的玩法了……目前其实有很多这方面的优良实践，我也不知道你想咋整，毕竟你那巨大的文档里似乎还没有这部分的具体实现，不过在我看来是有些难度，除非是ViT/PVT路线，但巧合的是CLIP还真是ViT，如果你说是储存在一堆卷积核里，那似乎也没啥差异化\n\nQ1:有些理想了，不过你没有打算直接让两张图开减，而是选择先过几层卷积，其实就是类似差分卷积的思路了，减法那个感觉你是从LPD(ferretnet)看来的，但在压缩场景下，其实很难可行，SRM/Sobel，甚至是多尺度的，都是需要的，这里指的是可能还需要升降采样，产生不同尺寸的特征图，而不是多弄几个卷积核，至于你说和原图做交叉注意力，有点拿残差图当频域的味道，但此时就有可能会出现过拟合了……没搞错的话，你这方向更关注的应该是边缘，但是你那个差分卷积很可能会平等的学到各种不一致，毕竟边缘的信号在这堆东西里还是比较微弱的，除非你去增强，否则模型很可能直接开始背特征，最后就是又没有泛化性，不过这个方向是不错的，基于残差图的方案(NPR，Ferretnet)，普遍在人脸场景有还可以的表现，比纯语义强多了\n\nQ2:某种意义上来讲，你是学到了一种不一致性的模式，这在通用鉴伪方面是比较奏效的，据我对人脸的了解也未必不可，并且如果你设计的好，像PLADA那样，估计也能有点鲁棒性，但前提是你特征要处理好\n\nQ3:首先，篡改与否可不是个可导的东西，这导致你这个阈值可能要搜，搜这玩意似乎不太符合学术规范？故事不好讲，至于这个真实值，你得有个生成真实值的东西，这个思想有点像是你在尝试建模真图，然后在模型无法判断这张图的模式的时候，考虑他是不是假的，很像SPAI，不过人家做的频域……","x":2700,"y":1580,"width":485,"height":1080},
		{"id":"0a1e1cd9d34d006b","type":"file","file":"CV_src_code/深度伪造检测-图像对对比学习研究方案.md","x":2119,"y":1716,"width":521,"height":484},
		{"id":"333fe4d6e7ae6e1b","type":"text","text":"没什么屌用","x":1300,"y":790,"width":250,"height":60},
		{"id":"f09c2f324369aff9","type":"text","text":"模型框架","x":534,"y":760,"width":250,"height":60},
		{"id":"9a27144fe3db31ec","type":"link","url":"https://zhuanlan.zhihu.com/p/92005927?share_code=1c8NspwZ4mLBn&utm_psn=1976326691975628495","x":3400,"y":-89,"width":920,"height":641},
		{"id":"a0accb577f281785","type":"text","text":"face anti-spoofing ViT","x":1175,"y":878,"width":250,"height":60},
		{"id":"7ace1cc05c518dd4","type":"file","file":"CV相关论文/MH-FFNet- Leveraging mid-high frequency information for robust fine-grained face forgery detection.pdf","x":-1620,"y":429,"width":500,"height":558},
		{"id":"ddc3d2e81daecde1","type":"file","file":"CV相关论文/Continual Face Forgery Detection via Historical Distribution Preserving.pdf","x":-1060,"y":429,"width":400,"height":400},
		{"id":"8190159890dc483f","type":"file","file":"TODO.md","x":-360,"y":600,"width":560,"height":1058,"color":"6"},
		{"id":"62272ad36254d326","type":"text","text":"创新性不高，能稳定复现","x":375,"y":829,"width":250,"height":60},
		{"id":"623dda2f7f2a83d4","type":"text","text":"rine plus ssca","x":375,"y":908,"width":250,"height":60,"color":"1"},
		{"id":"a295e74780f07010","type":"text","text":"核心想法","x":2119,"y":1600,"width":361,"height":80},
		{"id":"2b06661d6d3a820e","type":"file","file":"CV相关论文/undercover deepfakes detecting fake segments in videos.pdf","x":2119,"y":2280,"width":400,"height":400},
		{"id":"9e4f7b5dee9a0e5d","type":"file","file":"img/e90a8f52-5c6c-4ccd-a0ec-da5bd3a83327.png","x":2547,"y":2280,"width":133,"height":400},
		{"id":"c3b44288c03c9d21","type":"file","file":"CV相关论文/Edge-Aware Graph Matching Network for Part-Based Semantic Segmentation.pdf","x":-1600,"y":-400,"width":400,"height":400},
		{"id":"bedae3f78fbe8a82","type":"file","file":"CV相关论文/edge enhanced  feature distillation network for efficient super resolution.pdf","x":-1160,"y":-400,"width":400,"height":400},
		{"id":"ede63d419f6f1037","type":"file","file":"img/实验记录.md","x":-380,"y":-360,"width":740,"height":840,"color":"6"},
		{"id":"b40cbb474868ad98","type":"file","file":"CV_src_code/deepfake_adapter.md","x":960,"y":-600,"width":400,"height":400},
		{"id":"4b02232fe5d48620","type":"file","file":"CV_src_code/MANO模块.md","x":1420,"y":-600,"width":400,"height":400},
		{"id":"874cd58c900b4678","type":"text","text":"一个经过了上采样之后再下采样的适配器，在 [[face anti-spoofing ViT full model code]]中有用到","x":1035,"y":-151,"width":250,"height":133},
		{"id":"f3656c5b3cd42570","type":"link","url":"https://github.com/mever-team/rine","x":-1560,"y":1258,"width":400,"height":400},
		{"id":"0b2c9b67e75d2e06","type":"file","file":"img/Pasted image 20251124172128.png","x":-1080,"y":860,"width":640,"height":222},
		{"id":"e02cc0394b7500b1","type":"file","file":"CV相关论文/rine.pdf","subpath":"#page=2","x":-1080,"y":1116,"width":640,"height":542},
		{"id":"e283f353704c79cf","type":"text","text":"可供使用的模块和源代码","x":739,"y":-820,"width":250,"height":60},
		{"id":"7138ee5cdcd1e283","type":"text","text":"三种不同的注意力机制的改进版","x":1495,"y":-119,"width":250,"height":60},
		{"id":"d7c7609d6848d5b3","type":"file","file":"CV_src_code/双分支写法.md","x":500,"y":-600,"width":400,"height":400},
		{"id":"f662c3b285ed28ce","type":"text","text":"双分支的源代码写法\n但是比较简陋，需要自己改一下，用这个源代码训练出来其实并不好","x":575,"y":-160,"width":250,"height":142},
		{"id":"9885cedc0b79e236","type":"file","file":"CV_src_code/Vision Transformer (ViT) 模型详解.md","x":2880,"y":-600,"width":400,"height":400},
		{"id":"26ec55cba0bf5390","type":"file","file":"CV_src_code/金字塔和特征金字塔笔记.md","x":3460,"y":-600,"width":400,"height":400,"color":"2"},
		{"id":"69b45e37f417cfcf","type":"link","url":"https://mp.weixin.qq.com/s/EdUPPT1VproAnpzuFog0vg","x":1780,"y":-89,"width":400,"height":400},
		{"id":"e0ba8c9d1b71e682","type":"file","file":"CV_src_code/DCT离散余弦变换笔记.md","x":1920,"y":-600,"width":400,"height":400},
		{"id":"f629e49cefde36e1","type":"file","file":"CV_src_code/Swan-T.md","x":2360,"y":-600,"width":400,"height":400,"color":"2"},
		{"id":"8c0081fe68ff3571","type":"link","url":"https://github.com/lucidrains/titans-pytorch","x":4000,"y":1960,"width":880,"height":760},
		{"id":"5454e53c48635de1","type":"text","text":"浩恩：","x":2720,"y":1580,"width":250,"height":60},
		{"id":"5171e387659a5314","type":"file","file":"CV_src_code/深度伪造检测数据集大全.md","x":-1280,"y":2560,"width":860,"height":520},
		{"id":"80c11131d9247eed","type":"link","url":"https://zhuanlan.zhihu.com/p/367032312","x":-360,"y":1880,"width":480,"height":600},
		{"id":"e487f29e29f218f2","type":"link","url":"https://ieeexplore.ieee.org/document/6625374","x":-1280,"y":1880,"width":860,"height":600},
		{"id":"ce7b4a4707557c26","type":"file","file":"CV相关论文/MOCO_He_Momentum_Contrast_for_Unsupervised_Visual_Representation_Learning_CVPR_2020_paper.pdf","x":4000,"y":2780,"width":400,"height":400},
		{"id":"d3fb541cffc926d1","type":"file","file":"img/ima-流程图.png","x":4440,"y":2780,"width":400,"height":323},
		{"id":"b1f414bfcca72b73","type":"file","file":"CV_src_code/face anti-spoofing ViT full model code.md","x":1580,"y":1058,"width":400,"height":400},
		{"id":"36adb3a8f213194c","type":"file","file":"CV相关论文/ferretNet.pdf","x":784,"y":1580,"width":436,"height":480},
		{"id":"bc593e28ef7075a2","type":"link","url":"https://github.com/xigua7105/FerretNet","x":1260,"y":1580,"width":420,"height":480},
		{"id":"462771cc92e2f7eb","type":"file","file":"img/Pasted image 20251122230541.png","x":784,"y":1058,"width":242,"height":400},
		{"id":"0b8e1b75127c9a5d","type":"file","file":"CV_src_code/face anti-spoofing VIT架构图.md","x":1100,"y":1058,"width":400,"height":400},
		{"id":"2ea7efdd324a3c6b","type":"file","file":"CV_src_code/RINEPlusSSCA source code.md","x":300,"y":1258,"width":400,"height":400,"color":"1"},
		{"id":"723eea08ccce5142","type":"file","file":"img/ima-时序图.png","x":4440,"y":3180,"width":400,"height":287},
		{"id":"64b45ff04c3b29ce","type":"file","file":"img/75ec15e85a6800591312214cb4a92888.png","x":4000,"y":3220,"width":400,"height":290},
		{"id":"5c00bc8dc382e433","type":"file","file":"CV_src_code/改进版RINEPlusSSCA.md","x":300,"y":1700,"width":400,"height":400},
		{"id":"8dde03b29f24d4a0","type":"file","file":"img/d4770cfddb49bb8672d1c871eb0924dd.png","x":300,"y":1058,"width":399,"height":62,"color":"1"},
		{"id":"8d5c4d28671f4d98","type":"link","url":"https://github.com/mever-team/rine","x":300,"y":2160,"width":400,"height":400},
		{"id":"b83a1ab22ff5c58b","x":4680,"y":3165,"width":400,"height":400,"type":"link","url":"https://github.com/facebookresearch/moco"}
	],
	"edges":[
		{"id":"55a0d455330d3a31","fromNode":"ede63d419f6f1037","fromSide":"bottom","toNode":"8190159890dc483f","toSide":"top"},
		{"id":"d58af2253991d8be","fromNode":"623dda2f7f2a83d4","fromSide":"bottom","toNode":"8dde03b29f24d4a0","toSide":"top"},
		{"id":"f761238567c96ce5","fromNode":"a0accb577f281785","fromSide":"bottom","toNode":"462771cc92e2f7eb","toSide":"top"},
		{"id":"94893447d7e2f2f6","fromNode":"f09c2f324369aff9","fromSide":"bottom","toNode":"623dda2f7f2a83d4","toSide":"top"},
		{"id":"6a25356accbd69ae","fromNode":"f09c2f324369aff9","fromSide":"bottom","toNode":"a0accb577f281785","toSide":"top"},
		{"id":"f0eab6f3025667e3","fromNode":"a0accb577f281785","fromSide":"bottom","toNode":"0b8e1b75127c9a5d","toSide":"top"},
		{"id":"db02b9b5621bef64","fromNode":"a0accb577f281785","fromSide":"bottom","toNode":"b1f414bfcca72b73","toSide":"top"},
		{"id":"16c319db15b33083","fromNode":"8dde03b29f24d4a0","fromSide":"bottom","toNode":"2ea7efdd324a3c6b","toSide":"top"},
		{"id":"e8817d38d939383a","fromNode":"ede63d419f6f1037","fromSide":"bottom","toNode":"f09c2f324369aff9","toSide":"top"},
		{"id":"f811d52bbf1112c0","fromNode":"e283f353704c79cf","fromSide":"bottom","toNode":"d7c7609d6848d5b3","toSide":"top"},
		{"id":"e5631c16aefc4ffb","fromNode":"e283f353704c79cf","fromSide":"bottom","toNode":"b40cbb474868ad98","toSide":"top"},
		{"id":"0626fb998c3c5875","fromNode":"e283f353704c79cf","fromSide":"bottom","toNode":"4b02232fe5d48620","toSide":"top"},
		{"id":"c838165c4361e892","fromNode":"d7c7609d6848d5b3","fromSide":"bottom","toNode":"f662c3b285ed28ce","toSide":"top"},
		{"id":"74ba409200392c33","fromNode":"b40cbb474868ad98","fromSide":"bottom","toNode":"874cd58c900b4678","toSide":"top"},
		{"id":"8c912745e8562eea","fromNode":"4b02232fe5d48620","fromSide":"bottom","toNode":"7138ee5cdcd1e283","toSide":"top"},
		{"id":"d42e31d8d7dcacd0","fromNode":"4b02232fe5d48620","fromSide":"bottom","toNode":"69b45e37f417cfcf","toSide":"top"},
		{"id":"3e25a264e0e0390a","fromNode":"e283f353704c79cf","fromSide":"bottom","toNode":"e0ba8c9d1b71e682","toSide":"top"},
		{"id":"fa823a6c91439302","fromNode":"e283f353704c79cf","fromSide":"bottom","toNode":"f629e49cefde36e1","toSide":"top"},
		{"id":"541a53dada3d0a5f","fromNode":"e283f353704c79cf","fromSide":"bottom","toNode":"9885cedc0b79e236","toSide":"top"},
		{"id":"c9017874f87aa96f","fromNode":"26ec55cba0bf5390","fromSide":"bottom","toNode":"9a27144fe3db31ec","toSide":"top"},
		{"id":"99ec5d9a129381b6","fromNode":"e283f353704c79cf","fromSide":"bottom","toNode":"26ec55cba0bf5390","toSide":"top"},
		{"id":"2c36c2a53f6b728b","fromNode":"f09c2f324369aff9","fromSide":"bottom","toNode":"6abb10e0acb77420","toSide":"top"},
		{"id":"4bf353f4cdf665e7","fromNode":"f09c2f324369aff9","fromSide":"bottom","toNode":"7874aea98c3900f3","toSide":"top"},
		{"id":"6417119277e5c2ea","fromNode":"31296b972b73cf71","fromSide":"top","toNode":"210b231661f18b52","toSide":"bottom"},
		{"id":"3e3ec9c6a147ddec","fromNode":"2ea7efdd324a3c6b","fromSide":"bottom","toNode":"5c00bc8dc382e433","toSide":"top"},
		{"id":"66851a49737ecb00","fromNode":"f629e49cefde36e1","fromSide":"bottom","toNode":"5c00bc8dc382e433","toSide":"top"},
		{"id":"6dbe5e84e29055cc","fromNode":"e02cc0394b7500b1","fromSide":"bottom","toNode":"f3656c5b3cd42570","toSide":"bottom"},
		{"id":"339e9edd8a38d18c","fromNode":"623dda2f7f2a83d4","fromSide":"bottom","toNode":"f3656c5b3cd42570","toSide":"top"},
		{"id":"f86c03f5a57f41c2","fromNode":"0a1e1cd9d34d006b","fromSide":"bottom","toNode":"2b06661d6d3a820e","toSide":"top"},
		{"id":"b6fe6e70ddbe3e3e","fromNode":"4f9bea43946bec5a","fromSide":"bottom","toNode":"0f2819311ea15353","toSide":"left"},
		{"id":"b59bc643ed7ba899","fromNode":"8c0081fe68ff3571","fromSide":"bottom","toNode":"ce7b4a4707557c26","toSide":"top"},
		{"id":"428b29191d695736","fromNode":"8c0081fe68ff3571","fromSide":"bottom","toNode":"b83a1ab22ff5c58b","toSide":"top"}
	]
}